<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedBackImageCollectionViewCell" customModule="WorkWithUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-NP-WTH">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="198"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leE-DP-HrF">
                        <rect key="frame" x="44.5" y="49" width="89" height="100"/>
                        <state key="normal" image="delete"/>
                        <connections>
                            <action selector="deleteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="JsY-Vb-XIG"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="leE-DP-HrF" firstAttribute="centerY" secondItem="fBy-NP-WTH" secondAttribute="centerY" id="AEg-MU-QaF"/>
                <constraint firstItem="leE-DP-HrF" firstAttribute="width" secondItem="fBy-NP-WTH" secondAttribute="width" multiplier="1/2" id="JRg-DT-oG4"/>
                <constraint firstAttribute="bottom" secondItem="fBy-NP-WTH" secondAttribute="bottom" id="LnN-3R-LdE"/>
                <constraint firstItem="leE-DP-HrF" firstAttribute="centerX" secondItem="fBy-NP-WTH" secondAttribute="centerX" id="ObY-jk-gmc"/>
                <constraint firstItem="fBy-NP-WTH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XqZ-oo-WgX"/>
                <constraint firstAttribute="trailing" secondItem="fBy-NP-WTH" secondAttribute="trailing" id="hi2-l6-wR8"/>
                <constraint firstItem="fBy-NP-WTH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ine-3p-oK4"/>
                <constraint firstItem="leE-DP-HrF" firstAttribute="height" secondItem="fBy-NP-WTH" secondAttribute="height" multiplier="1/2" constant="1" id="qvS-Pz-6lU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="178" height="198"/>
            <connections>
                <outlet property="fileImage" destination="fBy-NP-WTH" id="IYq-I8-91i"/>
            </connections>
            <point key="canvasLocation" x="168" y="115.14242878560721"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete" width="43" height="43"/>
    </resources>
</document>
