<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-oa-gyP">
                                <rect key="frame" x="12" y="156" width="390" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-BV-M4N">
                                        <rect key="frame" x="12" y="5" width="51" height="30"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateStatistic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZR-N4-9TF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-qV-LEa">
                                        <rect key="frame" x="71" y="5" width="39" height="30"/>
                                        <state key="normal" title="Mode"/>
                                        <connections>
                                            <action selector="changeMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeO-oP-9YS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-fQ-Ymo">
                                        <rect key="frame" x="118" y="5" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYn-wr-9xB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o2c-fQ-Ymo" firstAttribute="leading" secondItem="JMs-qV-LEa" secondAttribute="trailing" constant="8" id="6gv-Rc-fnf"/>
                                    <constraint firstItem="JMs-qV-LEa" firstAttribute="centerY" secondItem="OIl-oa-gyP" secondAttribute="centerY" id="7fc-dN-GTM"/>
                                    <constraint firstItem="o2c-fQ-Ymo" firstAttribute="centerY" secondItem="OIl-oa-gyP" secondAttribute="centerY" id="DXN-KB-nPS"/>
                                    <constraint firstItem="8dG-BV-M4N" firstAttribute="leading" secondItem="OIl-oa-gyP" secondAttribute="leading" constant="12" id="MpX-5F-se1"/>
                                    <constraint firstItem="JMs-qV-LEa" firstAttribute="leading" secondItem="8dG-BV-M4N" secondAttribute="trailing" constant="8" id="f2n-Td-hL1"/>
                                    <constraint firstItem="8dG-BV-M4N" firstAttribute="centerY" secondItem="OIl-oa-gyP" secondAttribute="centerY" id="gU2-ym-bqN"/>
                                    <constraint firstAttribute="height" constant="40" id="rk1-bi-deu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o2c-fQ-Ymo" secondAttribute="trailing" constant="20" symbolic="YES" id="t5V-Nm-lh0"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-CA-H59">
                                <rect key="frame" x="0.0" y="20" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="x7u-DV-O98"/>
                                </constraints>
                                <connections>
                                    <segue destination="8l7-d5-qHj" kind="embed" id="kmB-Hn-L2n"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-NL-geE" customClass="RoundPercentagesControl" customModule="MyWork" customModuleProvider="target">
                                <rect key="frame" x="12" y="202" width="390" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BB0-7h-sGb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OIl-oa-gyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="2aX-b9-quD"/>
                            <constraint firstItem="L5u-NL-geE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="4Ih-Xh-scP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIl-oa-gyP" secondAttribute="trailing" constant="12" id="AL1-7H-swy"/>
                            <constraint firstItem="L5u-NL-geE" firstAttribute="top" secondItem="OIl-oa-gyP" secondAttribute="bottom" constant="6" id="PQf-CY-Bsc"/>
                            <constraint firstItem="OIl-oa-gyP" firstAttribute="top" secondItem="n7T-CA-H59" secondAttribute="bottom" constant="8" id="Pz7-9E-DVw"/>
                            <constraint firstItem="n7T-CA-H59" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bks-0J-Bkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n7T-CA-H59" secondAttribute="trailing" id="kJL-bz-Aik"/>
                            <constraint firstItem="n7T-CA-H59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="npv-e9-4ZW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5u-NL-geE" secondAttribute="trailing" constant="12" id="yVU-QE-xGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rpC" destination="L5u-NL-geE" id="auE-Pz-l2A"/>
                        <outlet property="vcContaiter" destination="n7T-CA-H59" id="Yg1-ft-wR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
        <!--Round Percentage View Controller-->
        <scene sceneID="BCV-Bj-5R2">
            <objects>
                <viewController id="8l7-d5-qHj" customClass="RoundPercentageViewController" customModule="MyWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i10-rB-gM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOV-L5-xou" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="0.0" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOV-L5-xou" firstAttribute="leading" secondItem="i10-rB-gM4" secondAttribute="leadingMargin" id="9St-eP-733"/>
                            <constraint firstItem="hOV-L5-xou" firstAttribute="bottom" secondItem="i10-rB-gM4" secondAttribute="bottomMargin" id="CVx-H9-RlM"/>
                            <constraint firstItem="hOV-L5-xou" firstAttribute="top" secondItem="i10-rB-gM4" secondAttribute="topMargin" id="VIA-LU-ZPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hOV-L5-xou" secondAttribute="trailing" id="kht-IK-3br"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="hOV-L5-xou" id="xDG-3K-cFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnQ-n0-0LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="6"/>
        </scene>
    </scenes>
</document>
