<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-NL-geE" customClass="RoundPercentagesControl" customModule="MyWork" customModuleProvider="target">
                                <rect key="frame" x="12" y="26" width="390" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BB0-7h-sGb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-oa-gyP">
                                <rect key="frame" x="12" y="690" width="390" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-BV-M4N">
                                        <rect key="frame" x="12" y="5" width="51" height="30"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateStatistic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZR-N4-9TF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMs-qV-LEa">
                                        <rect key="frame" x="71" y="5" width="39" height="30"/>
                                        <state key="normal" title="Mode"/>
                                        <connections>
                                            <action selector="changeMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeO-oP-9YS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-fQ-Ymo">
                                        <rect key="frame" x="118" y="5" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYn-wr-9xB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o2c-fQ-Ymo" firstAttribute="leading" secondItem="JMs-qV-LEa" secondAttribute="trailing" constant="8" id="6gv-Rc-fnf"/>
                                    <constraint firstItem="JMs-qV-LEa" firstAttribute="centerY" secondItem="OIl-oa-gyP" secondAttribute="centerY" id="7fc-dN-GTM"/>
                                    <constraint firstItem="o2c-fQ-Ymo" firstAttribute="centerY" secondItem="OIl-oa-gyP" secondAttribute="centerY" id="DXN-KB-nPS"/>
                                    <constraint firstItem="8dG-BV-M4N" firstAttribute="leading" secondItem="OIl-oa-gyP" secondAttribute="leading" constant="12" id="MpX-5F-se1"/>
                                    <constraint firstItem="JMs-qV-LEa" firstAttribute="leading" secondItem="8dG-BV-M4N" secondAttribute="trailing" constant="8" id="f2n-Td-hL1"/>
                                    <constraint firstItem="8dG-BV-M4N" firstAttribute="centerY" secondItem="OIl-oa-gyP" secondAttribute="centerY" id="gU2-ym-bqN"/>
                                    <constraint firstAttribute="height" constant="40" id="rk1-bi-deu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o2c-fQ-Ymo" secondAttribute="trailing" constant="20" symbolic="YES" id="t5V-Nm-lh0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-bS-Iyw" customClass="LinePercentageCollectionControl" customModule="MyWork" customModuleProvider="target">
                                <rect key="frame" x="12" y="282" width="390" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OIl-oa-gyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="2aX-b9-quD"/>
                            <constraint firstItem="L5u-NL-geE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="4Ih-Xh-scP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OIl-oa-gyP" secondAttribute="bottom" constant="6" id="8oj-SL-Y5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIl-oa-gyP" secondAttribute="trailing" constant="12" id="AL1-7H-swy"/>
                            <constraint firstItem="L5u-NL-geE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="F0o-yP-e0b"/>
                            <constraint firstItem="Itr-bS-Iyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="aa4-QI-vJ0"/>
                            <constraint firstItem="Itr-bS-Iyw" firstAttribute="top" secondItem="L5u-NL-geE" secondAttribute="bottom" constant="6" id="pY9-Ew-Xue"/>
                            <constraint firstItem="OIl-oa-gyP" firstAttribute="top" secondItem="Itr-bS-Iyw" secondAttribute="bottom" constant="6" id="tGb-hX-O7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Itr-bS-Iyw" secondAttribute="trailing" constant="12" id="vpV-A7-PVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5u-NL-geE" secondAttribute="trailing" constant="12" id="yVU-QE-xGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionPercent" destination="Itr-bS-Iyw" id="Czz-HO-Iwi"/>
                        <outlet property="rpC" destination="L5u-NL-geE" id="auE-Pz-l2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
    </scenes>
</document>
