<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="MultiIInputTableViewCell" customModule="WorkWithUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="720" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="720" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo2-7Q-zg6">
                        <rect key="frame" x="15" y="15" width="690" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-A3-HKX">
                        <rect key="frame" x="15" y="46" width="690" height="88.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wcb-A3-HKX" secondAttribute="bottom" constant="15" id="6Gh-pv-7Tc"/>
                    <constraint firstAttribute="trailing" secondItem="wcb-A3-HKX" secondAttribute="trailing" constant="15" id="77R-go-tp6"/>
                    <constraint firstItem="wcb-A3-HKX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CbK-yD-D5g"/>
                    <constraint firstItem="yo2-7Q-zg6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="DAh-Nr-RxV"/>
                    <constraint firstItem="wcb-A3-HKX" firstAttribute="top" secondItem="yo2-7Q-zg6" secondAttribute="bottom" constant="10" id="Ice-YO-fG6"/>
                    <constraint firstItem="yo2-7Q-zg6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hVS-Q2-XZe"/>
                    <constraint firstAttribute="trailing" secondItem="yo2-7Q-zg6" secondAttribute="trailing" constant="15" id="qp0-2P-w4D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textInput" destination="wcb-A3-HKX" id="PCx-tv-vF7"/>
                <outlet property="titleLabel" destination="yo2-7Q-zg6" id="fME-1j-ZkX"/>
            </connections>
            <point key="canvasLocation" x="-182.40000000000001" y="202.39880059970017"/>
        </tableViewCell>
    </objects>
</document>
