<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorWheelViewController" customModule="UIPart" customModuleProvider="target">
            <connections>
                <outlet property="colorView" destination="jLI-wn-fhZ" id="O1g-6r-tNC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-wn-fhZ" customClass="ColorsWheel" customModule="UIPart" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jLI-wn-fhZ" secondAttribute="height" multiplier="1:1" id="U8g-qi-FQv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-aK-Qwz">
                    <rect key="frame" x="0.0" y="20" width="46" height="30"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="gvx-Pt-PsA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jLI-wn-fhZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Fd-ec-CgR"/>
                <constraint firstItem="JAu-aK-Qwz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NeQ-bV-z5g"/>
                <constraint firstItem="JAu-aK-Qwz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nqh-JV-CZZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jLI-wn-fhZ" secondAttribute="trailing" id="V1s-Lh-dYe"/>
                <constraint firstItem="jLI-wn-fhZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ix4-Jv-irP"/>
                <constraint firstItem="jLI-wn-fhZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yvT-f0-e85"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
