<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="LinePercentTableViewCell" customModule="MyWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-95-5BL" customClass="LinePercentagesControl" customModule="MyWork" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.5" width="320" height="101.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="a7O-95-5BL" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="TLI-Vk-heA"/>
                    <constraint firstItem="a7O-95-5BL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jQm-uD-dTs"/>
                    <constraint firstItem="a7O-95-5BL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="s8Q-gh-kh3"/>
                    <constraint firstItem="a7O-95-5BL" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="zO5-j5-SBp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineControl" destination="a7O-95-5BL" id="HeK-DY-zeb"/>
            </connections>
            <point key="canvasLocation" x="34" y="104"/>
        </tableViewCell>
    </objects>
</document>
