<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlamofireViewController" customModule="SwiftBySundell" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="1yI-ws-dky" id="Pjj-nr-Zlr"/>
                <outlet property="image" destination="GOx-iS-Pc9" id="n2e-Kl-5ul"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-iS-Pc9">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yI-ws-dky" customClass="LOTAnimationView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1yI-ws-dky" secondAttribute="trailing" id="2ud-HU-sLS"/>
                <constraint firstItem="GOx-iS-Pc9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9fP-yC-t9f"/>
                <constraint firstItem="1yI-ws-dky" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CsC-gY-QjO"/>
                <constraint firstItem="1yI-ws-dky" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cA7-I0-0Wt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1yI-ws-dky" secondAttribute="bottom" id="cBm-tS-Rdo"/>
                <constraint firstItem="GOx-iS-Pc9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lzF-od-PI5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GOx-iS-Pc9" secondAttribute="bottom" id="wLZ-Wo-BX1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GOx-iS-Pc9" secondAttribute="trailing" id="yMD-IX-oR9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
