<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackViewController" customModule="WorkWithUI" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1051"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-rf-fb1">
                    <rect key="frame" x="0.0" y="20" width="375" height="1031"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9v-WD-1qV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="910"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-EP-ouJ">
                                    <rect key="frame" x="15" y="15" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="az3-BM-6ha"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-st-jNg">
                                    <rect key="frame" x="15" y="45" width="345" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="lF3-Zf-LFz"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-ud-NAs">
                                    <rect key="frame" x="15" y="91" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TB5-VH-qHS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSc-BY-kZh">
                                    <rect key="frame" x="15" y="121" width="345" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="7GL-Jv-5Jp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-1X-yTi">
                                    <rect key="frame" x="15" y="167" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5QZ-VA-2OO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waS-Fd-QCl">
                                    <rect key="frame" x="15" y="197" width="345" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="5Bh-dz-Evy"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Учебная организация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-lS-Qkx">
                                    <rect key="frame" x="15" y="243" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="t8z-DD-md4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmY-7K-NBh">
                                    <rect key="frame" x="15" y="273" width="345" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="flM-Ql-Zhu"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5v-Y5-eaU">
                                    <rect key="frame" x="15" y="319" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="OJ9-X0-cyg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-n0-vL6">
                                    <rect key="frame" x="15" y="349" width="345" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="uJE-9z-SIz"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электронная почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-C0-7Pd">
                                    <rect key="frame" x="15" y="395" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Toc-66-WmY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-aU-yoC">
                                    <rect key="frame" x="15" y="501" width="345" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="pIV-gq-7bW"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-u1-ZHI">
                                    <rect key="frame" x="15" y="471" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="pU2-BL-hQr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-D8-Wgv">
                                    <rect key="frame" x="15" y="425" width="345" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="f8N-7j-RP4"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подробно о ситуации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-lU-1Sj">
                                    <rect key="frame" x="15" y="547" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Eec-RX-ooL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="59j-nD-gyq">
                                    <rect key="frame" x="15" y="577" width="345" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="DVM-Ag-5aw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите текст с картинки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-Uy-Znh">
                                    <rect key="frame" x="15" y="667" width="345" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="hQ2-Jx-Ay4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guv-x4-GmW">
                                    <rect key="frame" x="15" y="697" width="345" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="8I0-Zo-VSH"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-sC-MWv" customClass="CaptchaView" customModule="WorkWithUI" customModuleProvider="target">
                                    <rect key="frame" x="15" y="743" width="345" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="OPI-XV-OKS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-3h-Fhh">
                                    <rect key="frame" x="15" y="853" width="120" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="SWY-RB-FcU"/>
                                        <constraint firstAttribute="height" constant="42" id="fsW-Uk-ONA"/>
                                    </constraints>
                                    <state key="normal" title="Отправить"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KSc-BY-kZh" firstAttribute="top" secondItem="Wz2-ud-NAs" secondAttribute="bottom" constant="10" id="0ZR-Ia-GHY"/>
                                <constraint firstItem="Oej-lS-Qkx" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="2EI-fx-Mss"/>
                                <constraint firstItem="mNp-Uy-Znh" firstAttribute="top" secondItem="59j-nD-gyq" secondAttribute="bottom" constant="10" id="3HR-i5-Btb"/>
                                <constraint firstItem="2hQ-D8-Wgv" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="5jD-pb-3fh"/>
                                <constraint firstItem="ysz-C0-7Pd" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="69Z-BE-cEM"/>
                                <constraint firstAttribute="trailing" secondItem="w4q-aU-yoC" secondAttribute="trailing" constant="15" id="6vi-AF-N1k"/>
                                <constraint firstItem="aTA-lU-1Sj" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="7ox-fP-pzq"/>
                                <constraint firstItem="lZB-1X-yTi" firstAttribute="top" secondItem="KSc-BY-kZh" secondAttribute="bottom" constant="10" id="7ru-9m-ef3"/>
                                <constraint firstItem="waS-Fd-QCl" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="8vS-pe-bhV"/>
                                <constraint firstItem="w5v-Y5-eaU" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="9bh-gD-Ft4"/>
                                <constraint firstItem="mCY-sC-MWv" firstAttribute="top" secondItem="Guv-x4-GmW" secondAttribute="bottom" constant="10" id="AXn-Ms-LQj"/>
                                <constraint firstAttribute="height" priority="750" constant="1000" id="Ctu-pr-ven"/>
                                <constraint firstItem="Guv-x4-GmW" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="DoX-C5-Y9d"/>
                                <constraint firstItem="w4q-aU-yoC" firstAttribute="top" secondItem="w1D-u1-ZHI" secondAttribute="bottom" constant="10" id="FdN-Uf-bY2"/>
                                <constraint firstItem="JNR-3h-Fhh" firstAttribute="top" secondItem="mCY-sC-MWv" secondAttribute="bottom" constant="10" id="FlY-oA-4eR"/>
                                <constraint firstAttribute="trailing" secondItem="Ve9-n0-vL6" secondAttribute="trailing" constant="15" id="Ga7-Mm-WOD"/>
                                <constraint firstAttribute="trailing" secondItem="w5v-Y5-eaU" secondAttribute="trailing" constant="15" id="H2o-qC-DX1"/>
                                <constraint firstItem="w4q-aU-yoC" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="JSe-S9-wcr"/>
                                <constraint firstItem="Ve9-n0-vL6" firstAttribute="top" secondItem="w5v-Y5-eaU" secondAttribute="bottom" constant="10" id="LJ0-0i-II6"/>
                                <constraint firstAttribute="trailing" secondItem="aTA-lU-1Sj" secondAttribute="trailing" constant="15" id="MPP-Ne-5Ra"/>
                                <constraint firstAttribute="trailing" secondItem="w1D-u1-ZHI" secondAttribute="trailing" constant="15" id="Mah-Ix-3h1"/>
                                <constraint firstItem="59j-nD-gyq" firstAttribute="top" secondItem="aTA-lU-1Sj" secondAttribute="bottom" constant="10" id="Nxa-Tp-aWI"/>
                                <constraint firstAttribute="trailing" secondItem="NmY-7K-NBh" secondAttribute="trailing" constant="15" id="RaC-HB-hy6"/>
                                <constraint firstItem="Ajq-st-jNg" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="SZm-eG-rLx"/>
                                <constraint firstAttribute="trailing" secondItem="Ajq-st-jNg" secondAttribute="trailing" constant="15" id="UAo-W6-RQU"/>
                                <constraint firstItem="2hQ-D8-Wgv" firstAttribute="top" secondItem="ysz-C0-7Pd" secondAttribute="bottom" constant="10" id="Uxx-Nw-naO"/>
                                <constraint firstAttribute="trailing" secondItem="KSc-BY-kZh" secondAttribute="trailing" constant="15" id="VT0-zj-3Nx"/>
                                <constraint firstItem="mCY-sC-MWv" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="WzA-fm-wne"/>
                                <constraint firstItem="2ft-EP-ouJ" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="Yjs-BK-0Xd"/>
                                <constraint firstItem="aTA-lU-1Sj" firstAttribute="top" secondItem="w4q-aU-yoC" secondAttribute="bottom" constant="10" id="ZHE-CY-J1j"/>
                                <constraint firstItem="w5v-Y5-eaU" firstAttribute="top" secondItem="NmY-7K-NBh" secondAttribute="bottom" constant="10" id="aM7-Th-OPR"/>
                                <constraint firstItem="w1D-u1-ZHI" firstAttribute="top" secondItem="2hQ-D8-Wgv" secondAttribute="bottom" constant="10" id="af3-G1-VVV"/>
                                <constraint firstAttribute="trailing" secondItem="Guv-x4-GmW" secondAttribute="trailing" constant="15" id="az3-4X-Rcg"/>
                                <constraint firstAttribute="trailing" secondItem="lZB-1X-yTi" secondAttribute="trailing" constant="15" id="bDk-cT-ajP"/>
                                <constraint firstItem="lZB-1X-yTi" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="bHR-F2-x7j"/>
                                <constraint firstAttribute="trailing" secondItem="mCY-sC-MWv" secondAttribute="trailing" constant="15" id="bHu-Mo-aQQ"/>
                                <constraint firstItem="59j-nD-gyq" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="c7a-Hf-RzI"/>
                                <constraint firstItem="w1D-u1-ZHI" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="cgf-UI-7Na"/>
                                <constraint firstAttribute="trailing" secondItem="mNp-Uy-Znh" secondAttribute="trailing" constant="15" id="dHf-XC-Zsf"/>
                                <constraint firstItem="JNR-3h-Fhh" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="drI-v5-R2n"/>
                                <constraint firstAttribute="trailing" secondItem="ysz-C0-7Pd" secondAttribute="trailing" constant="15" id="e3z-HD-0Ei"/>
                                <constraint firstItem="Guv-x4-GmW" firstAttribute="top" secondItem="mNp-Uy-Znh" secondAttribute="bottom" constant="10" id="fsb-Yi-Gtz"/>
                                <constraint firstItem="NmY-7K-NBh" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="g7I-zq-e9p"/>
                                <constraint firstItem="Wz2-ud-NAs" firstAttribute="top" secondItem="Ajq-st-jNg" secondAttribute="bottom" constant="10" id="gaP-a3-d4j"/>
                                <constraint firstItem="Oej-lS-Qkx" firstAttribute="top" secondItem="waS-Fd-QCl" secondAttribute="bottom" constant="10" id="hVl-H4-HNF"/>
                                <constraint firstItem="waS-Fd-QCl" firstAttribute="top" secondItem="lZB-1X-yTi" secondAttribute="bottom" constant="10" id="mV8-4l-yMz"/>
                                <constraint firstAttribute="trailing" secondItem="waS-Fd-QCl" secondAttribute="trailing" constant="15" id="ngM-7F-OM7"/>
                                <constraint firstItem="KSc-BY-kZh" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="nwX-SN-FV1"/>
                                <constraint firstItem="Ve9-n0-vL6" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="o4G-81-gST"/>
                                <constraint firstAttribute="trailing" secondItem="Oej-lS-Qkx" secondAttribute="trailing" constant="15" id="oC4-A1-UTC"/>
                                <constraint firstItem="mNp-Uy-Znh" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="oVd-Xc-xjs"/>
                                <constraint firstAttribute="trailing" secondItem="2ft-EP-ouJ" secondAttribute="trailing" constant="15" id="p3x-LM-njm"/>
                                <constraint firstAttribute="trailing" secondItem="Wz2-ud-NAs" secondAttribute="trailing" constant="15" id="p4z-lx-u6A"/>
                                <constraint firstAttribute="trailing" secondItem="59j-nD-gyq" secondAttribute="trailing" constant="15" id="pnN-YQ-SsH"/>
                                <constraint firstAttribute="bottom" secondItem="JNR-3h-Fhh" secondAttribute="bottom" constant="15" id="r51-LH-sjk"/>
                                <constraint firstAttribute="trailing" secondItem="2hQ-D8-Wgv" secondAttribute="trailing" constant="15" id="spU-FO-uYH"/>
                                <constraint firstItem="2ft-EP-ouJ" firstAttribute="top" secondItem="Q9v-WD-1qV" secondAttribute="top" constant="15" id="uqv-Dc-CxB"/>
                                <constraint firstItem="Wz2-ud-NAs" firstAttribute="leading" secondItem="Q9v-WD-1qV" secondAttribute="leading" constant="15" id="wK0-Cy-0Nq"/>
                                <constraint firstItem="ysz-C0-7Pd" firstAttribute="top" secondItem="Ve9-n0-vL6" secondAttribute="bottom" constant="10" id="wRg-eB-7Zn"/>
                                <constraint firstItem="Ajq-st-jNg" firstAttribute="top" secondItem="2ft-EP-ouJ" secondAttribute="bottom" constant="10" id="wzc-hZ-EBF"/>
                                <constraint firstItem="NmY-7K-NBh" firstAttribute="top" secondItem="Oej-lS-Qkx" secondAttribute="bottom" constant="10" id="z1d-1H-7bQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Q9v-WD-1qV" firstAttribute="leading" secondItem="XNx-rf-fb1" secondAttribute="leading" id="7OE-0V-n6O"/>
                        <constraint firstAttribute="trailing" secondItem="Q9v-WD-1qV" secondAttribute="trailing" id="Wx4-iT-i1o"/>
                        <constraint firstItem="Q9v-WD-1qV" firstAttribute="top" secondItem="XNx-rf-fb1" secondAttribute="top" id="lfT-BI-LGS"/>
                        <constraint firstAttribute="bottom" secondItem="Q9v-WD-1qV" secondAttribute="bottom" id="uuM-bu-wgg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XNx-rf-fb1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="AqL-1D-ys9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XNx-rf-fb1" secondAttribute="trailing" id="Elp-DR-bou"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XNx-rf-fb1" secondAttribute="bottom" id="dNV-j2-OLV"/>
                <constraint firstItem="XNx-rf-fb1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oYI-ME-rXc"/>
                <constraint firstItem="Q9v-WD-1qV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="pXW-d6-z5m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="323.38830584707648"/>
        </view>
    </objects>
</document>
